XboxApp/XboxApp/XboxApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XboxApp.MainPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="Black">

    <ListView ItemsSource="{Binding .}"
              x:Name="mslaList"
              HasUnevenRows="True"
              VerticalScrollBarVisibility="Never"
              SeparatorVisibility="None"
              VerticalOptions="Fill"
              HorizontalOptions="Center">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <controls:CircleImage Source="{Binding ImageUrl}"
                                              HeightRequest="100"
                                              WidthRequest="100"
                                              BorderColor="#05C7F2"
                                              BorderThickness="3"
                                              Aspect="AspectFit"/>


                        <Label Text="{Binding NameSurname}"
                               Grid.Column="1"
                               FontSize="14"
                               TextColor="#05C7F2"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>

</ContentPage>
